<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQD-aV-bKx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Zq-A4-woh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="nxA-5e-0Ca" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaR-42-URB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwL-NZ-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-21"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="oFE-AZ-eoE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iH3-Oo-Fxy" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="zK2-Gs-2EM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-le-fVA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-Uo-yDL">
                                        <rect key="frame" x="20" y="-103.66666666666669" width="353" height="1059.3333333333333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tKB-2K-zNL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b74-44-fwP"/>
                                <connections>
                                    <outlet property="delegate" destination="iH3-Oo-Fxy" id="3o1-Yc-xtz"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-7m-hqW" userLabel="Share Button">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="iH3-Oo-Fxy" eventType="touchUpInside" id="1eb-Fx-hKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-pr-jkZ" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ELL-LI-7vn"/>
                                    <constraint firstAttribute="width" constant="48" id="XBs-Ea-a3B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="iH3-Oo-Fxy" eventType="touchUpInside" id="Xjz-lp-cKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUD-Sk-vdc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pHB-le-fVA" firstAttribute="top" secondItem="zK2-Gs-2EM" secondAttribute="top" id="DRt-cp-fxh"/>
                            <constraint firstItem="LUD-Sk-vdc" firstAttribute="bottom" secondItem="SDP-7m-hqW" secondAttribute="bottom" constant="16" id="O5W-FQ-TWL"/>
                            <constraint firstItem="SDP-7m-hqW" firstAttribute="centerX" secondItem="zK2-Gs-2EM" secondAttribute="centerX" id="XIq-qc-zTr"/>
                            <constraint firstItem="DXC-pr-jkZ" firstAttribute="leading" secondItem="LUD-Sk-vdc" secondAttribute="leading" id="b9n-fV-H2Z"/>
                            <constraint firstItem="pHB-le-fVA" firstAttribute="bottom" secondItem="zK2-Gs-2EM" secondAttribute="bottom" id="fCT-fg-0Xj"/>
                            <constraint firstAttribute="trailing" secondItem="pHB-le-fVA" secondAttribute="trailing" id="ibq-YB-LWT"/>
                            <constraint firstItem="DXC-pr-jkZ" firstAttribute="top" secondItem="LUD-Sk-vdc" secondAttribute="top" constant="8" id="s9E-wk-2In"/>
                            <constraint firstItem="pHB-le-fVA" firstAttribute="leading" secondItem="zK2-Gs-2EM" secondAttribute="leading" id="zdM-Bk-TAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fqt-bw-YU5"/>
                    <connections>
                        <outlet property="imageView" destination="MRx-Uo-yDL" id="9IL-xg-5i6"/>
                        <outlet property="scrollView" destination="pHB-le-fVA" id="ARb-ki-Fle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5I-Sr-oGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-295.07042253521126"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-hI-QJ9">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="594" id="4v1-gW-wb8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="594"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4v1-gW-wb8" id="GaW-29-f3j">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="594"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-Kx-lDQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="586"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cellImage"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-Pf-RBn">
                                                    <rect key="frame" x="8" y="562" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-84-1DM" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CYi-vt-UVf"/>
                                                        <constraint firstAttribute="height" constant="44" id="CdA-dV-urF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="4v1-gW-wb8" eventType="touchUpInside" id="Y4P-rU-nQl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7F3-Kx-lDQ" secondAttribute="trailing" id="Obg-hI-7sf"/>
                                                <constraint firstAttribute="bottom" secondItem="7F3-Kx-lDQ" secondAttribute="bottom" constant="8" id="QrY-jl-RxU"/>
                                                <constraint firstItem="7F3-Kx-lDQ" firstAttribute="bottom" secondItem="a3n-Pf-RBn" secondAttribute="bottom" constant="8" id="VZN-DZ-wTm"/>
                                                <constraint firstItem="a3n-Pf-RBn" firstAttribute="leading" secondItem="7F3-Kx-lDQ" secondAttribute="leading" constant="8" id="a7R-Pz-qAq"/>
                                                <constraint firstItem="7F3-Kx-lDQ" firstAttribute="leading" secondItem="GaW-29-f3j" secondAttribute="leading" id="h2g-s6-iCd"/>
                                                <constraint firstItem="7F3-Kx-lDQ" firstAttribute="top" secondItem="GaW-29-f3j" secondAttribute="top" id="hJp-gl-mQd"/>
                                                <constraint firstItem="7F3-Kx-lDQ" firstAttribute="trailing" secondItem="nwn-84-1DM" secondAttribute="trailing" id="nCJ-pf-xGY"/>
                                                <constraint firstItem="7F3-Kx-lDQ" firstAttribute="trailing" secondItem="a3n-Pf-RBn" secondAttribute="trailing" constant="8" id="qlA-5L-4a3"/>
                                                <constraint firstItem="nwn-84-1DM" firstAttribute="top" secondItem="7F3-Kx-lDQ" secondAttribute="top" id="xlL-K1-fXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7F3-Kx-lDQ" id="yfh-Qg-trs"/>
                                            <outlet property="dateLabel" destination="a3n-Pf-RBn" id="W2m-Jg-5BY"/>
                                            <outlet property="likeButton" destination="nwn-84-1DM" id="XKC-q9-HNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WvV-1i-2cX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kte-39-ObY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dBf-hI-QJ9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-16" id="GaQ-OW-mOX"/>
                            <constraint firstItem="dBf-hI-QJ9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gBu-IN-4h4"/>
                            <constraint firstItem="dBf-hI-QJ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gXe-L3-Drs"/>
                            <constraint firstItem="dBf-hI-QJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tpl-Lh-yL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="i3j-As-hls"/>
                    <navigationItem key="navigationItem" id="OdQ-Aw-MXM"/>
                    <connections>
                        <outlet property="tableView" destination="dBf-hI-QJ9" id="LT6-on-OZt"/>
                        <segue destination="iH3-Oo-Fxy" kind="presentation" identifier="ShowSingleImage" id="EWF-sB-hZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="-295.07042253521126"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Ve1-w5-RiP">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="IIy-NB-WYH" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvd-fQ-gTL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-eN-7yW">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-wZ-eV3">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Cs-IW-poK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FiI-wM-Wv1" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="S4p-hU-sL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StL-7z-APn"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jv7-eN-7yW" firstAttribute="centerX" secondItem="uvd-fQ-gTL" secondAttribute="centerX" id="TCN-8M-fyk"/>
                            <constraint firstAttribute="trailing" secondItem="Aq9-wZ-eV3" secondAttribute="trailing" constant="16" id="Yg5-dY-pGm"/>
                            <constraint firstItem="StL-7z-APn" firstAttribute="bottom" secondItem="Aq9-wZ-eV3" secondAttribute="bottom" constant="90" id="aTS-1G-OeX"/>
                            <constraint firstItem="Aq9-wZ-eV3" firstAttribute="leading" secondItem="uvd-fQ-gTL" secondAttribute="leading" constant="16" id="axW-jS-pBV"/>
                            <constraint firstItem="jv7-eN-7yW" firstAttribute="centerY" secondItem="uvd-fQ-gTL" secondAttribute="centerY" id="kTn-gv-mGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3s-0W-7bE"/>
                    <connections>
                        <outlet property="loginButton" destination="Aq9-wZ-eV3" id="1C6-5S-tNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-yA-1aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1068"/>
        </scene>
        <!--Navigation Item-->
        <scene sceneID="fgl-X1-Q1H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FiI-wM-Wv1" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diD-jr-iXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-ei-iO9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-cm-He7" userLabel="Back Button">
                                <rect key="frame" x="9" y="0.0" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FiI-wM-Wv1" eventType="touchUpInside" id="Cqq-uO-VdG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-dI-Bkg">
                                <rect key="frame" x="121" y="55" width="150" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="223-G7-vGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQj-dI-Bkg" firstAttribute="leading" secondItem="223-G7-vGh" secondAttribute="leading" id="70J-1K-dMO"/>
                            <constraint firstItem="MSF-ei-iO9" firstAttribute="top" secondItem="223-G7-vGh" secondAttribute="top" id="8UB-cx-95P"/>
                            <constraint firstItem="MSF-ei-iO9" firstAttribute="leading" secondItem="diD-jr-iXW" secondAttribute="leading" id="9dW-iR-5Om"/>
                            <constraint firstItem="223-G7-vGh" firstAttribute="top" secondItem="9Yi-cm-He7" secondAttribute="top" id="QeF-66-sJB"/>
                            <constraint firstAttribute="bottom" secondItem="MSF-ei-iO9" secondAttribute="bottom" id="UXQ-A7-uAW"/>
                            <constraint firstItem="9Yi-cm-He7" firstAttribute="leading" secondItem="MSF-ei-iO9" secondAttribute="leading" constant="9" id="WlU-H4-6NA"/>
                            <constraint firstAttribute="trailing" secondItem="MSF-ei-iO9" secondAttribute="trailing" id="Xfg-6w-1Vr"/>
                            <constraint firstItem="9Yi-cm-He7" firstAttribute="bottom" secondItem="nQj-dI-Bkg" secondAttribute="top" id="mgW-DM-0hW"/>
                            <constraint firstItem="223-G7-vGh" firstAttribute="trailing" secondItem="nQj-dI-Bkg" secondAttribute="trailing" id="p6f-f3-IQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Item" id="x5M-q7-nU7"/>
                    <connections>
                        <outlet property="progressView" destination="nQj-dI-Bkg" id="U7e-R1-UZs"/>
                        <outlet property="webView" destination="MSF-ei-iO9" id="jP8-Z9-Aq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1M-NC-Mcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSU-8t-3KK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQD-aV-bKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGb-1q-mX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIy-NB-WYH" kind="relationship" relationship="rootViewController" id="q3j-xB-uDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXN-Yk-Nwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="button_sharing" width="51" height="51"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
